<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            left:0px;
            top:0px;
            color:black;
            background-image: linear-gradient(orange,white,green);
            width:100%;
            text-align: center;
            text-decoration:double;
            font-size: xx-large;
            
        }
        footer{
            left:0px;
            bottom:0px;
            color:black;
            background-image: linear-gradient(orange,white,green);
            width:100%;
            text-align: center;
            text-decoration:dotted;
            position:relative;
            font-size:xx-large;
            
        }
        body{
            background-color:honeydew;
        }

        #a{grid-area: a;}
        #b{grid-area: b;}
        #c{grid-area: c;}
        #d{grid-area: d;}
        #e{grid-area: e;}
        #f{grid-area: f;}

        #maindiv{
            display:grid;
            grid-template-areas: 
            'a a'
            'b b'
            'c c'
            'd d'
            'e e'
            'f f';
            
        }

        #a{
            display:grid;
            background-image: linear-gradient(green,white,yellow);
            margin: 10px;
            grid-gap: 10px;
            border-radius: 10px;
            text-align: center;
            text-decoration:dashed;
          

        }
        #b{
            display:grid;
            background-image: linear-gradient(green,white,yellow);
            margin: 10px;
            grid-gap: 10px;
            border-radius: 10px;
            text-align: center;
            text-decoration:dashed;
        

        }
        #c{
            display:grid;
            background-image: linear-gradient(green,white,yellow);
            margin: 10px;
            grid-gap: 10px;
            border-radius: 10px;
            text-align: center;
            text-decoration:dashed;

        }
        #d{
            display:grid;
            background-image: linear-gradient(green,white,yellow);
            margin: 10px;
            grid-gap: 10px;
            border-radius: 10px;
            text-align: center;
            text-decoration:dashed;

        }
        #e{
            display:grid;
            background-image: linear-gradient(green,white,yellow);
            margin: 10px;
            grid-gap: 10px;
            border-radius: 10px;
            text-align: center;
            text-decoration:dashed;
          

        }
        #f{
            display:grid;
            background-image: linear-gradient(green,white,yellow);
            margin: 10px;
            grid-gap: 10px;
            border-radius: 10px;
            text-align: center;
            text-decoration:dashed;
        

        }
    </style>
    
  
</head>
<body>
        <header>HISTORICAL PLACES OF INDIA</header>
        <div align="center">   

     <div id="a"> <br><div align="center"><img src="FORT.jpg" width="1000px" height="400px"></div>
 <h2 style="color:darkred">RED FORT</h2><div align="center"><h4>When it comes to the famous historical places in India, one cannot miss the Red Fort in Delhi. Also popularly known as the Lal Qila, the Red Fort was constructed during Shah Jahan’s reign in the 17th century.Constructed using huge red sandstone walls in the Mughal style of architecture, the highlights of the Red Fort include its beautiful geometric gardens, magnificent balconies and the opulent entertainment halls.</h4></div>
 <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_Blank"><h2><button>Read more</button></h2></a></div></div><br>

     <div id="b"> <br><div align="center"><img src="AGRA.jpg" width="1000px" height="400px"></div>
 <h2 style="color:darkred">AGRA FORT</h2><div align="center"><h4>One of the oldest historical places in India is the Agra Fort, located in Uttar Pradesh. A true example of the stunning Mughal form of architecture, the 16th century Agra Fort was built during Akbar’s reign and has been recognized as a UNESCO World Heritage Site as well.</h4></div>
 <a href="https://en.wikipedia.org/wiki/Agra_Fort" target="_Blank"><h2><button>Read more</button></h2></a></div>
 </div><br>

     <div id="c"> <br><div align="center"><img src="TAJ.jpg" width="1000px" height="400px"></div>
     <h2 style="color:darkred">TAJ MAHAL</h2><div align="center"><h4>One of the most famous historical sites in India, the Taj Mahal of Agra dates back to the 17th century. It was built by Shah Jahan, the Mughal emperor, in the memory of Mumtaz Mahal, his third wife. It is also the abode of the tomb of Shah Jahan himself.The Taj Mahal has intricate carvings and is made entirely of white marble, on the southern banks of the Yamuna River. It is also one of the Seven Wonders of the World.</h4></div>
 <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_Blank"><h2><button>Read more</button></h2></a></div></div><br>
 

 <div id="d"><br><div align="center"><img src="QUTUB.jpg" width="1000px" height="400px"></div>
 <h2 style="color:darkred">QUTUB MINAR</h2><div align="center"><h4>Delhi’s Qutub Minar ranks amongst the top 10 historical places in India. A UNESCO World Heritage Site, the Qutub Minar, also known as the Victory Tower, is the tallest brick minaret in the whole world, standing tall at a height of 72.5 metres. Built of marble and red sandstone, you can also see many beautiful carvings and intricate designs of the Qutub Minar.</h4></div><a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_Blank"><h2><button>Read more</button></h2></a></div></body></div></div><br>

 <div id="e"><br><div align="center"><img src="hawa.jpg" width="1000px" height="400px"></div>
 <h2 style="color:darkred">HAWA MAHAL</h2><div align="center"><h4>Hawa Mahal in Jaipur is one of the best historical places in India, in addition to being a prominent landmark of Rajasthan. Dating back to the 18th century, Hawa Mahal is a 5-storey structure that overlooks the bustling streets of Jaipur. It has also been made in a blend of the Rajput, Mughal and Islamic styles of architecture.</h4></div><a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_Blank"><h2><button>Read more</button></h2></a></div></div><br>

 <div id="f"><br><div align="center"><img src="gate.jpg" width="1000px" height="400px"></div>
 <h2 style="color:darkred">INDIA GATE</h2><div align="center"><h4>Of all the famous historical places in India, India Gate possibly ranks at the top. An iconic landmark of Delhi, this sandstone-granite arch gate is amongst the largest war memorials in all of India, and is surrounded by verdant lawns and gardens.</h4></div><a href="https://en.wikipedia.org/wiki/India_Gate" target="_Blank"><h2><button>Read more</button></h2></a></div></div></div>
 
</div>
        
    <div align="center">
        <h3>NATIONAL ANTHEM:</h3>
        <audio src="Jana.mp3" controls></audio>
    </div>
         <footer>Designed and Developed by Adharsh</footer>
    
</body>
</html>
